[00:17.59] There were times i wasn't kind
[00:25.17] And there were times i wasn't even around
[00:32.68] And there were times i made you cry
[00:40.88] So many times i had to say goodbye
[00:57.88] 
[00:48.30] When you want to talk
[00:51.73] I'm on the phone
[00:55.17] But now baby i am here for you alone
[01:13.17] 
[01:02.76] I'm gonna stand by my woman now
[01:10.96] I'm gonna stand by my woman now
[01:18.61] 'Cause I can't live my life alone
[01:26.14] Without a home
[01:33.14] 
[01:36.12] There were times i didn't understand
[01:43.87] And there were times i wouldn't hold your hand
[01:52.11] But now baby now I'm here for you
[01:57.95] 'Cause baby I am so in love with you
[02:15.95] 
[02:05.98] I'm gonna stand by my woman now
[02:13.83] I'm gonna stand by my woman now
[02:21.79] 'Cause I can't live my life alone
[02:29.15] Without a home
[02:36.15] 
[02:49.16] I'm gonna stand by my woman now
[02:56.71] I'm gonna stand by my woman now
[03:03.98] 'Cause i can't live my life alone
[03:11.77] Without a home
[03:18.77] 
[03:14.29] I'm gonna stand by my woman now
[03:24.21] I'm gonna stand by my woman now
[03:32.30] 'Cause i can't live my life alone
[03:39.22] Without a home
[03:46.22] 
[03:41.79] I'm gonna stand by my woman now
[03:48.06] I'm gonna stand by my woman now
[03:56.22] 'Cause i can't live my life alone
[04:03.33] Without a home
[04:12.65] Stand by my woman now
[04:15.00] I'm gonna stand by my woman now
[04:16.61] 'Cause i can't live my life alone
[04:17.94] Without a home
[04:18.90] Without a home