[00:12.47] There were times I wasn't kind
[00:22.54] And there were times I wasn't even around
[00:31.45] And there were times I made you cry
[00:38.57] So many times I had to say goodbye
[00:47.08] When you want to talk
[00:49.64] I'm on the phone
[00:53.09] But now baby I am here for you alone
[01:01.39] I'm gonna stand by my woman now
[01:08.83] I'm gonna stand by my woman now
[01:17.02] 'Cause I can't live my life alone
[01:23.74] Without a home
[01:32.50] There were times I didn't understand
[01:41.50] And there were times I wouldn't hold your hand
[01:49.45] But baby now I'm here for you
[01:56.40] 'Cause baby I am so in love with you
[02:04.19] I'm gonna stand by my woman now
[02:12.12] I'm gonna stand by my woman now
[02:19.37] 'Cause I can't live my life alone
[02:26.53] Without a home
[02:44.82] I'm gonna stand by my woman now
[02:54.29] I'm gonna stand by my woman now
[03:02.01] 'Cause I can't live my life alone
[03:09.20] Without a home
[03:12.25] I'm gonna stand (stand) by my woman now
[03:20.91] I'm gonna stand by my woman now
[03:28.92] 'Cause I can't live my life alone
[03:37.02] Without a home
[03:39.31] Stand by my woman now
[03:44.37] I'm gonna stand by my woman now
[03:51.96] 'Cause I can't live my life alone
[03:59.79] Without a home
[04:03.79] Without a home