[00:16.53] There were times I wasn't kind
[00:24.61] And there were times I wasn't even around
[00:32.41] And there were times I made you cry
[00:40.18] So many times I had to say goodbye
[00:48.50] When you want to talk, I'm on the phone
[00:54.45] But now, baby, I am here for you alone
[01:13.45] 
[01:02.05] I'm gonna stand by my woman now
[01:09.96] I'm gonna stand by my woman now
[01:17.85] 'Cause I can't live my life alone
[01:25.18] Without a home
[01:32.18] 
[01:35.32] There were times I didn't understand
[01:43.12] And there were times I wouldn't hold your hand
[01:51.33] But, baby, now I'm here for you
[01:57.28] 'Cause, baby, I am so in love with you
[02:16.28] 
[02:05.23] I'm gonna stand by my woman now
[02:13.00] I'm gonna stand by my woman now
[02:21.02] 'Cause I can't live my life alone
[02:28.43] Without a home
[02:35.43] 
[02:48.18] I'm gonna stand by my woman now
[02:55.97] I'm gonna stand by my woman now
[03:03.25] 'Cause I can't live my life alone
[03:10.79] Without a home, yeah
[03:20.79] 
[03:15.44] I'm gonna stand by my woman now
[03:23.47] I'm gonna stand by my woman now
[03:30.86] 'Cause I can't live my life alone
[03:38.25] Without a home
[03:45.25] 
[03:39.83] Stand by my woman now
[03:47.05] I'm gonna stand by my woman now
[03:55.44] 'Cause I can't live my life alone
[04:02.30] Without a home
[04:06.56] Without a home