[00:17.07] There were times I wasn't kind
[00:24.50] And there were times I wasn't even around
[00:32.37] And there were times I made you cry
[00:40.63] So many times I had to say goodbye
[00:48.47] When you want to talk, I'm on the phone
[00:54.57] But now, baby, I am here for you alone
[01:13.57] 
[01:02.12] I'm gonna stand by my woman now
[01:09.80] I'm gonna stand by my woman now
[01:18.34] 'Cause I can't live my life alone
[01:25.62] Without a home
[01:32.62] 
[01:35.27] There were times I didn't understand
[01:43.12] And there were times I wouldn't hold your hand
[01:51.63] But, baby, now I'm here for you
[02:00.55] 'Cause, baby, I am so in love with you
[02:19.55] 
[02:05.24] I'm gonna stand by my woman now
[02:12.10] I'm gonna stand by my woman now
[02:21.00] 'Cause I can't live my life alone
[02:27.99] Without a home
[02:34.99] 
[02:47.96] I'm gonna stand by my woman now
[02:56.17] I'm gonna stand by my woman now
[03:03.63] 'Cause I can't live my life alone
[03:10.64] Without a home, yeah
[03:20.64] 
[03:15.74] I'm gonna stand by my woman now
[03:23.42] I'm gonna stand by my woman now
[03:31.18] 'Cause I can't live my life alone
[03:38.99] Without a home
[03:45.99] 
[03:40.41] Stand by my woman now
[03:47.05] I'm gonna stand by my woman now
[03:54.90] 'Cause I can't live my life alone
[04:02.28] Without a home
[04:05.87] Without a home