[00:17.44] There were times I wasn't kind
[00:25.15] And there were times I wasn't even around
[00:32.81] And there were times I made you cry
[00:40.58] So many times I had to say goodbye
[00:49.05] When you want to talk, I'm on the phone
[00:54.99] But now, baby, I am here for you alone
[01:13.99] 
[01:02.63] I'm gonna stand by my woman now
[01:10.48] I'm gonna stand by my woman now
[01:18.02] 'Cause I can't live my life alone
[01:25.56] Without a home
[01:32.56] 
[01:35.65] There were times I didn't understand
[01:43.47] And there were times I wouldn't hold your hand
[01:51.83] But, baby, now I'm here for you
[01:57.75] 'Cause, baby, I am so in love with you
[02:16.75] 
[02:05.54] I'm gonna stand by my woman now
[02:13.42] I'm gonna stand by my woman now
[02:21.15] 'Cause I can't live my life alone
[02:28.70] Without a home
[02:35.70] 
[02:48.61] I'm gonna stand by my woman now
[02:56.42] I'm gonna stand by my woman now
[03:03.72] 'Cause I can't live my life alone
[03:11.33] Without a home, yeah
[03:21.33] 
[03:15.99] I'm gonna stand by my woman now
[03:23.99] I'm gonna stand by my woman now
[03:31.38] 'Cause I can't live my life alone
[03:38.25] Without a home
[03:45.25] 
[03:40.20] Stand by my woman now
[03:47.13] I'm gonna stand by my woman now
[03:55.75] 'Cause I can't live my life alone
[04:02.46] Without a home
[04:06.89] Without a home