[00:16.50] There were times I wasn't kind
[00:24.69] And there were times I wasn't even around
[00:32.46] And there were times I made you cry
[00:40.18] So many times I had to say goodbye
[00:48.57] When you want to talk, I'm on the phone
[00:54.42] But now, baby, I am here for you alone
[01:13.42] 
[01:02.02] I'm gonna stand by my woman now
[01:09.98] I'm gonna stand by my woman now
[01:17.86] 'Cause I can't live my life alone
[01:25.14] Without a home
[01:32.14] 
[01:35.36] There were times I didn't understand
[01:43.11] And there were times I wouldn't hold your hand
[01:51.36] But, baby, now I'm here for you
[01:57.28] 'Cause, baby, I am so in love with you
[02:16.28] 
[02:05.26] I'm gonna stand by my woman now
[02:13.05] I'm gonna stand by my woman now
[02:21.03] 'Cause I can't live my life alone
[02:28.44] Without a home
[02:35.44] 
[02:48.10] I'm gonna stand by my woman now
[02:55.98] I'm gonna stand by my woman now
[03:03.24] 'Cause I can't live my life alone
[03:10.79] Without a home, yeah
[03:20.79] 
[03:15.44] I'm gonna stand by my woman now
[03:23.48] I'm gonna stand by my woman now
[03:30.81] 'Cause I can't live my life alone
[03:38.26] Without a home
[03:45.26] 
[03:39.85] Stand by my woman now
[03:47.06] I'm gonna stand by my woman now
[03:55.42] 'Cause I can't live my life alone
[04:02.35] Without a home
[04:06.53] Without a home